events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Unified server block for all HTTP traffic
    server {
        listen 80;
        server_name e-petko.dev www.e-petko.dev grafana.e-petko.dev prometheus.e-petko.dev;

        # ACME challenge - highest priority
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Grafana
        location / {
            if ($host = grafana.e-petko.dev) {
                proxy_pass http://grafana:3000;
                break;
            }
            
            if ($host = prometheus.e-petko.dev) {
                proxy_pass http://prometheus:9090;
                break;
            }
            
            # Default to website
            proxy_pass http://website:8000;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}