events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Основной сайт
    server {
        listen 80;
        server_name e-petko.dev www.e-petko.dev grafana.e-petko.dev prometheus.e-petko.dev;
        # Правильная директива для ACME challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot; # Монтируется из certbot_webroot
        }
        # Для всех остальных запросов на HTTP - редирект на HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }


    server {
        listen 443 ssl http2 default_server;
        server_name e-petko.dev www.e-petko.dev;

        ssl_certificate /etc/letsencrypt/live/e-petko.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/e-petko.dev/privkey.pem;

        location / {
            proxy_pass http://website:8000;
            proxy_set_header Host $host;
        }
    }

    # Grafana на поддомене
    server {
        listen 80;
        server_name grafana.e-petko.dev;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name grafana.e-petko.dev;

        location / {
            proxy_pass http://grafana:3000;
            proxy_set_header Host $host;
        }
    }

    # Prometheus на поддомене
    server {
        listen 80;
        server_name prometheus.e-petko.dev;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name prometheus.e-petko.dev;

        location / {
            proxy_pass http://prometheus:9090;
            proxy_set_header Host $host;
        }
    }
}