http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Только HTTP блок для начальной настройки
    server {
        listen 80 default_server;
        server_name e-petko.dev www.e-petko.dev grafana.e-petko.dev prometheus.e-petko.dev;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Временно разрешим прямой доступ к сервисам по HTTP
        location / {
            proxy_pass http://website:8000;
            proxy_set_header Host $host;
        }

        location /grafana/ {
            proxy_pass http://grafana:3000/;
            proxy_set_header Host $host;
        }

        location /prometheus/ {
            proxy_pass http://prometheus:9090/;
            proxy_set_header Host $host;
        }
    }
}