events {}  # Здесь указываются настройки для обработки событий (пока пусто)

http {  # Секция для настройки web-сервера
    include /etc/nginx/mime.types;  # Подключает типы файлов (e.g., .css, .js)
    default_type application/octet-stream;  # По умолчанию тип файла
    sendfile on;  # Быстрая передача файлов
    keepalive_timeout 65;  # Как долго держать соединение открытым

    # Редирект всех посетителей с HTTP на HTTPS (тут почему save 80 порт)
    server {
        listen 80;  # Прослушивает порт 80 (HTTP)
        server_name e-petko.dev www.e-petko.dev;  # Твой домен
        return 301 https://$server_name$request_uri;  # Перенаправляет на HTTPS
    }

    # Основной сервер для HTTPS (тут SSL сертификаты и сайт)
    server {
        listen 443 ssl;  # Прослушивает порт 443 для HTTPS
        server_name e-petko.dev www.e-petko.dev;  # Твой домен

        # Пути к SSL-сертификатам (их мы подмонтируем из сервера через volume)
        ssl_certificate /etc/letsencrypt/live/e-petko.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/e-petko.dev/privkey.pem;

        # Дополнительные настройки SSL для безопасности (не трогай)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Что делать с запросами к сайту
        location / {  # Все запросы к корню (/)
            root /usr/share/nginx/html;  # Где лежит сайт (сода скопируется public из Hugo)
            index index.html;  # Главный файл
            gzip on;  # Сжатие файлов для скорости
        }
    }
}